<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Former Members - Jigyansa</title>
    <link rel="shortcut icon" href="./icon.png">
    <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .pimg {
            width: 161px;
        }

        .image {
            width: 161px;
            height: 161px;
        }
    </style>
</head>

<body>
    <section class="team-one" id="contentteam" onselectstart="return false">
        <div class="container">
            <div class="title text-center">
                <h3 style="margin-bottom: 3.5rem;">FORMER MEMBERS - JIGYANSA</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">aditya prasad dash</h3>
                                <div class="image">
                                    <img class="pimg" src="./imges/former/adi.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://instagram.com/adityaprasad.d"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">nabendu s. mishra</h3>
                                <div class="image">
                                    <img class="pimg" src="./imges/former/nabe.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="nabendusekharmishra@gmail.com"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://twitter.com/MishraNabendu?s=20">
                                        <i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/nabendu_s_m">
                                        <i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="linkedin.com/in/nabendu-sekhar-mishra-73993a1b3">
                                        <i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Sweta Sethi</h3>
                                <div class="image">
                                    <img src="./imges/former/swe.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/sweta.sethi.520/"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/AstroSwetS"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/sweta-sethi-1820/"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a target="_blank" href="mailto:sweta18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Soujanya Barik</h3>
                                <div class="image">
                                    <img src="./imges/former/souj.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/soujanya.barik.315"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/soujanyabarik/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/soujanya-barik-4b6a521a5"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a target="_blank" href="mailto:soujanya18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Samikshya Kar</h3>
                                <div class="image">
                                    <img src="./imges/former/sami.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://twitter.com/sam_ik_shya?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="
                                    https://instagram.com/_.splenetic._?utm_medium=copy_link"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:samikshya18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Preity S. Sahani</h3>
                                <div class="image">
                                    <img src="./imges/former/pre.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.instagram.com/_.preity_"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:preity18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">sitismita pati</h3>
                                <div class="image">
                                    <img class="pimg" src="./imges/former/sitismita.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100007697719356">
                                        <i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/SitismitaP?s=08">
                                        <i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/_boss_._lady?r=nametag">
                                        <i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailo:pati.sitismita08@gmail.com">
                                        <i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">adya a. mahapatra</h3>
                                <div class="image">
                                    <img class="pimg" src="./imges/former/adya.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="adyaa.mahapatra@niser.ac.in">
                                        <i class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://m.facebook.com/adya.mahapatra.92">
                                        <i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/AdyaAnwesa">
                                        <i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/adya_anwesa">
                                        <i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">satyaranjan pattnaik</h3>
                                <div class="image">
                                    <img class="pimg" src="./imges/former/saty.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/Ricardosidkaka.8">
                                        <i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/pattnaiksatyar8?s=09">
                                        <i class="fa fa-twitter"></i></a>
                                    <a target="_blank"
                                        href="https://instagram.com/rsk_satyaranjan?utm_medium=copy_link">
                                        <i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:satya17@iiserbpr.ac.in">
                                        <i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Ranjit Patro</h3>
                                <div class="image">
                                    <img src="./imges/former/ranjit.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/ranjit.patro.35175"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/RANJITPATRO14?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="mailto:ranjitp20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>

</html>