<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our Team - Jigyansa</title>
    <link rel="shortcut icon" href="./icon.png">
    <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section class="team-one" id="contentteam" onselectstart="return false">
        <div class="container">
            <div class="title text-center">
                <h3 style="margin-bottom: 3.5rem;">BOARD of JIGYANSA</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single board">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>U Abinash Patro</h3>
                                <p>Founder</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/uabi.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.twitter.com/u_is_enough"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/u_is_enough/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/u-abinash-patro-114837204/"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:u18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single board">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Gyanaranjan Parida</h3>
                                <p>Co-Founder</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/gyan.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://twitter.com/i_am_curious742"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/i_am_curious742"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/gyanaranjanparida742"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:gyanaranjan18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single board">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">manish dwari</h3>
                                <p class="cap">senior designer</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/mani.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:manish18@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:30px;"></div>
            <div class="title text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single board">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Soumyajit Samal</h3>
                                <p>President</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/soumyajit.png">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://twitter.com/soumyajit140300?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/soumyajit.14/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:soumyajits19@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://www.facebook.com/soumyajit.samal.338"><i
                                            class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single board">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Swapnali Behera</h3>
                                <p>Secretary</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/swapnali.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100070136463408"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/Swapnali021120?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/swapnali-behera-479b2b206"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:swapnalibehera123@gmail.com"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- core -->
            <div style="height:30px;"></div>
            <div class="title text-center">
                <h3 style="margin-bottom: 3.5rem;">CORE Team</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Pratyush Mishra</h3>
                                <p>Content Coordinator</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/Pratyush.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="http://facebook.com/pratyush.mishra.50746"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/Pratyus88401433?s=08"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="mailto:pratyush19@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Chinmay Sahoo</h3>
                                <p>Lead, Content Team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/chin.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://mobile.twitter.com/Chinmay66150005"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/_cks_chinu04/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:chinmayks20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Swagat Mohapatra</h3>
                                <p>Lead, Translation Team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/Swagat.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://m.facebook.com/100014729019708/"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://twitter.com/dash_mohapatra?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="mailto:swagat373@gmail.com "><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">siddhant raj naik</h3>
                                <p class="cap">lead, design team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/sid.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:siddhantrn20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/siddhantrajnaik"><i
                                            class="fa fa-instagram"></i></a><a target="_blank"
                                        href="https://www.linkedin.com/siddhant-raj-naik-22065b205"><i
                                            class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">pratikhya acharya</h3>
                                <p class="cap">co-lead, design team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/pratikhya.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:pratikhya20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Mrunal Nanda</h3>
                                <p>Outreach Coordinator</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/mrun.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1hj12ir0vlts9&utm_content=3e3grvx
                    "><i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/mrunal-nanda-558922211"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:mrunalnanda21@gmail.com"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Mala Adarsh</h3>
                                <p>Lead, Outreach Team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/mala.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://twitter.com/i_m_adarsh1?s=09"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank"
                                        href="https://www.instagram.com/invites/contact/?i=1ttmmyayb4dy2&utm_content=2fz6kwb"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/adarsh-mala-7930311bb"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:malaa20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">rudra prasad sahu</h3>
                                <p class="cap">lead, tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/rudr.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:rudra21@iiserbppr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/rudra.prasad_/?hl=en"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank"
                                        href="https://www.linkedin.com/in/rudra-prasad-sahu-631227226/"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a target="_blank" href="https://github.com/Rudraprasad22"><i
                                            class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">bhrijesh mishra</h3>
                                <p class="cap">lead, podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/bhri.png">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100069185963894"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/bhrijeshmishra/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/bhrijesh-mishra-4b3785203"><i
                                            class="fa fa-linkedin"></i></i></a>
                                    <a target="_blank" href="mailto:bhrijeshm20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">auromic behera</h3>
                                <p class="cap">lead, video team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/auromic.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:auromic21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">aum ayushman prusty</h3>
                                <p class="cap">lead, proofreading team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/aum.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:aum21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/aumayushman"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/aum-ayushman-a0b71322b"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100072572935913"><i
                                            class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single core">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">amrita kumari samal</h3>
                                <p class="cap">lead, social media team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/amri.jpg">
                                    <div class="social">
                                        <a target="_blank" href="mailto:amrita21@iiserbpr.ac.in">
                                            <i class="fa fa-envelope"></i></a>
                                        <a target="_blank" href="https://www.instagram.com/black._.pokie">
                                            <i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- member  -->
            <div style="height:30px;"></div>
            <div class="title text-center">
                <h3 style="margin-bottom: 3.5rem;">CLUB Members</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">susmita sahoo</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/susm.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:susmita21@@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">divyanjay sinha</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/divyanjay.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:divyanjay21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">rupali prusty</h3>
                                <p class="cap">content & design team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/rupali.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:rupali21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/rup_2679"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">arsha prakash</h3>
                                <p class="cap">content team & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/arsha.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:arshap21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">k pavani</h3>
                                <p class="cap">content team & design team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/pavani.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:kpavani21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">kaustuv tripathy</h3>
                                <p class="cap">content & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/kaus.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:kaustuv21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">lipsa dash</h3>
                                <p class="cap">content & design team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/lipsa.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:lipsa21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank"
                                        href="https://instagram.com/_prachilipsa_dash_?igshid=YmMyMTA2M2Y="><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">sudiksha surbhi</h3>
                                <p class="cap">content & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/sudiksha.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:sudiksha21"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">dikshya rani panda</h3>
                                <p class="cap">content & social media team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/Dikshya.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:dikshya21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">anshuman patra</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/ansup.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:anshuman21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">anandi roy</h3>
                                <p class="cap">content & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/anandi.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:anandi21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">ansuman sahu</h3>
                                <p class="cap">content & outreach team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/anshmns.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:ansumans20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">sampriti mukherjee</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/sampriti.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:sampriti21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">archita khatua</h3>
                                <p class="cap">content & tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/arcita.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:archita21`@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/i_archita007"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">ritwik</h3>
                                <p class="cap">content & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/ritwik.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:ritwik21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://twitter.com/clot_117"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://bioserver.wordpress.com/"><i
                                            class="fa fa-globe"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">abhijit panigrahi</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/abhij.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:abhijit21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a><a target="_blank"
                                        href="https://instagram.com/maiabhijithoon"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">sabyasachi parija</h3>
                                <p class="cap">content & social media team </p>
                                <div class="image">
                                    <img class="pimg" src="./imges/sabya.png">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:sabyasachip21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/sabyasachi.parija"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">dharashree satapathy</h3>
                                <p class="cap">content & podcast team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/dhara.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:dharashree21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">akankshya rath</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/akank.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:akankshyar20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">v smruti raju</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/smru.png">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:vsmruti21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">pratikshya tripathy</h3>
                                <p class="cap">content & translation team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/pratikshya.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:pratikshya21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">pratyasha tripathy</h3>
                                <p class="cap">content and translation team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/pratyasha.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:pratyasha21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">srijoti mukherjee</h3>
                                <p class="cap">content team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/srijoti.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:srijoti21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">kiran prava tripathy</h3>
                                <p class="cap">content and translation team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/kiran.png">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:kiran21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3>Khusbu Suman</h3>
                                <p>Design Team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/core/khus.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/khusbu.suman.750"><i
                                            class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/khusbu.suman/"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="mailto:khusbus20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">baishali majhi</h3>
                                <p class="cap">design & tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/baishali.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:baishali21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">smarak dash</h3>
                                <p class="cap">design & tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/smar.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:smarak21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">suman swagatika</h3>
                                <p class="cap">design & social media team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/suman.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:suman21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">deblina sarkar</h3>
                                <p class="cap">design & tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/debli.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:deblina21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">anamika das</h3>
                                <p class="cap">outreach & social media team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/anamika.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:anamikad20@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">priyanka priyadarshini</h3>
                                <p class="cap">podcast & tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/Priyankap.jpeg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:priyanka21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">debapriya chatterjee</h3>
                                <p class="cap">tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/debap.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:debapriya21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/ish_an3333"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/debapriya-chatterjee-710686225"><i
                                            class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">subbrat m</h3>
                                <p class="cap">tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/sub.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:subrat21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/subbrat_"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://github.com/Subbrat"><i
                                            class="fa fa-github"></i></a>
                                    <a target="_blank" href="https://subbrat.github.io"><i class="fa fa-globe"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">suraj kumar panigrahi</h3>
                                <p class="cap">translation team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/sura.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:suraj21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                    <a target="_blank" href="https://instagram.com/this_is_skpanigrahi"><i
                                            class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://twitter.com/sku_panigrahi"><i
                                            class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="https://facebook.com/m.skup.0559"><i
                                            class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12" style="float:none;margin:auto;">
                        <div class="single">
                            <div class="circle"></div>
                            <div class="inner">
                                <h3 class="cap">AS Sahashransu</h3>
                                <p class="cap">tech team</p>
                                <div class="image">
                                    <img class="pimg" src="./imges/as.jpg">
                                </div>
                                <div class="social">
                                    <a target="_blank" href="mailto:as21@iiserbpr.ac.in"><i
                                            class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:40px;"></div>
            <div class="title text-center">
                <span title="Click here for Former Members page">
                    <h3 class="herobtn"><a href="./former.html" class="btn">Former
                            Members</a></h3>
                </span>
                <!-- <h6 class="cap">click on the above link for former members page</h5> -->
            </div>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>

</html>